<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener_ESTest
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener_ESTest: 0.8125</ul>
<ul>
<li>3.5 fitness evaluations, 0 generations, null statements, 1 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 5/8 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>AssertedSuccessListener_ESTest assertedSuccessListener_ESTest0 = new AssertedSuccessListener_ESTest();
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * This file was automatically generated by EvoSuite
<span class="nocode"><a name="3">  3: </a></span> * Thu Jul 20 04:08:36 GMT 2017
<span class="nocode"><a name="4">  4: </a></span> */
<span class="nocode"><a name="5">  5: </a></span>
<span class="nocode"><a name="6">  6: </a></span>package org.thoughtcrime.securesms.util.concurrent;
<span class="nocode"><a name="7">  7: </a></span>
<span class="nocode"><a name="8">  8: </a></span>import org.junit.Test;
<span class="nocode"><a name="9">  9: </a></span>import static org.junit.Assert.*;
<span class="nocode"><a name="10"> 10: </a></span>import org.evosuite.runtime.EvoRunner;
<span class="nocode"><a name="11"> 11: </a></span>import org.evosuite.runtime.EvoRunnerParameters;
<span class="nocode"><a name="12"> 12: </a></span>import org.junit.runner.RunWith;
<span class="nocode"><a name="13"> 13: </a></span>
<span class="nocode"><a name="14"> 14: </a></span>@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
<span class="nocode"><a name="15"> 15: </a></span>public class AssertedSuccessListener_ESTest extends AssertedSuccessListener_ESTest_scaffolding {
<span class="nocode"><a name="16"> 16: </a></span>  @Test
<span class="nocode"><a name="17"> 17: </a></span>  public void notGeneratedAnyTest() {
<span class="nocode"><a name="18"> 18: </a></span>    // EvoSuite did not generate any tests
<span class="nocode"><a name="19"> 19: </a></span>  }
<span class="nocode"><a name="20"> 20: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener_ESTest
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.8125
<li>Total_Goals: 8
<li>Covered_Goals: 5
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
