<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
org.thoughtcrime.securesms.util.concurrent.SettableFuture_ESTest
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: org.thoughtcrime.securesms.util.concurrent.SettableFuture_ESTest: 0.501436445126383</ul>
<ul>
<li>1117.9983606557378 fitness evaluations, 0 generations, null statements, 1 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 5/1121 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>SettableFuture_ESTest settableFuture_ESTest0 = new SettableFuture_ESTest();
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/*
<span class="nocode"><a name="2">  2: </a></span> * This file was automatically generated by EvoSuite
<span class="nocode"><a name="3">  3: </a></span> * Thu Jul 20 05:30:00 GMT 2017
<span class="nocode"><a name="4">  4: </a></span> */
<span class="nocode"><a name="5">  5: </a></span>
<span class="nocode"><a name="6">  6: </a></span>package org.thoughtcrime.securesms.util.concurrent;
<span class="nocode"><a name="7">  7: </a></span>
<span class="nocode"><a name="8">  8: </a></span>import org.junit.Test;
<span class="nocode"><a name="9">  9: </a></span>import static org.junit.Assert.*;
<span class="nocode"><a name="10"> 10: </a></span>import static org.evosuite.shaded.org.mockito.Mockito.*;
<span class="nocode"><a name="11"> 11: </a></span>import static org.evosuite.runtime.MockitoExtension.*;
<span class="nocode"><a name="12"> 12: </a></span>import static org.evosuite.runtime.EvoAssertions.*;
<span class="nocode"><a name="13"> 13: </a></span>import java.util.concurrent.ExecutionException;
<span class="nocode"><a name="14"> 14: </a></span>import java.util.concurrent.TimeUnit;
<span class="nocode"><a name="15"> 15: </a></span>import java.util.concurrent.TimeoutException;
<span class="nocode"><a name="16"> 16: </a></span>import org.evosuite.runtime.EvoRunner;
<span class="nocode"><a name="17"> 17: </a></span>import org.evosuite.runtime.EvoRunnerParameters;
<span class="nocode"><a name="18"> 18: </a></span>import org.evosuite.runtime.ViolatedAssumptionAnswer;
<span class="nocode"><a name="19"> 19: </a></span>import org.evosuite.runtime.mock.java.lang.MockThrowable;
<span class="nocode"><a name="20"> 20: </a></span>import org.junit.runner.RunWith;
<span class="nocode"><a name="21"> 21: </a></span>import org.thoughtcrime.securesms.util.concurrent.ListenableFuture;
<span class="nocode"><a name="22"> 22: </a></span>import org.thoughtcrime.securesms.util.concurrent.SettableFuture;
<span class="nocode"><a name="23"> 23: </a></span>
<span class="nocode"><a name="24"> 24: </a></span>@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
<span class="nocode"><a name="25"> 25: </a></span>public class SettableFuture_ESTest extends SettableFuture_ESTest_scaffolding {
<span class="nocode"><a name="26"> 26: </a></span>
<span class="nocode"><a name="27"> 27: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="28"> 28: </a></span>  public void test00()  throws Throwable  {
<span class="nocode"><a name="29"> 29: </a></span>      SettableFuture&lt;String&gt; settableFuture0 = new SettableFuture&lt;String&gt;();
<span class="nocode"><a name="30"> 30: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="31"> 31: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="32"> 32: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="33"> 33: </a></span>      
<span class="nocode"><a name="34"> 34: </a></span>      TimeUnit timeUnit0 = TimeUnit.MILLISECONDS;
<span class="nocode"><a name="35"> 35: </a></span>      try { 
<span class="nocode"><a name="36"> 36: </a></span>        settableFuture0.get(0L, timeUnit0);
<span class="nocode"><a name="37"> 37: </a></span>        fail(&quot;Expecting exception: TimeoutException&quot;);
<span class="nocode"><a name="38"> 38: </a></span>      
<span class="nocode"><a name="39"> 39: </a></span>      } catch(TimeoutException e) {
<span class="nocode"><a name="40"> 40: </a></span>         //
<span class="nocode"><a name="41"> 41: </a></span>         // no message in exception (getMessage() returned null)
<span class="nocode"><a name="42"> 42: </a></span>         //
<span class="nocode"><a name="43"> 43: </a></span>         verifyException(&quot;org.thoughtcrime.securesms.util.concurrent.SettableFuture&quot;, e);
<span class="nocode"><a name="44"> 44: </a></span>      }
<span class="nocode"><a name="45"> 45: </a></span>  }
<span class="nocode"><a name="46"> 46: </a></span>
<span class="nocode"><a name="47"> 47: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="48"> 48: </a></span>  public void test01()  throws Throwable  {
<span class="nocode"><a name="49"> 49: </a></span>      SettableFuture&lt;String&gt; settableFuture0 = new SettableFuture&lt;String&gt;();
<span class="nocode"><a name="50"> 50: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="51"> 51: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="52"> 52: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="53"> 53: </a></span>      
<span class="nocode"><a name="54"> 54: </a></span>      boolean boolean0 = settableFuture0.set(&quot;-,9Q;f&quot;);
<span class="nocode"><a name="55"> 55: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="56"> 56: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="57"> 57: </a></span>      assertTrue(boolean0);
<span class="nocode"><a name="58"> 58: </a></span>      
<span class="nocode"><a name="59"> 59: </a></span>      boolean boolean1 = settableFuture0.isDone();
<span class="nocode"><a name="60"> 60: </a></span>      assertTrue(boolean1 == boolean0);
<span class="nocode"><a name="61"> 61: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="62"> 62: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="63"> 63: </a></span>      assertTrue(boolean1);
<span class="nocode"><a name="64"> 64: </a></span>  }
<span class="nocode"><a name="65"> 65: </a></span>
<span class="nocode"><a name="66"> 66: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="67"> 67: </a></span>  public void test02()  throws Throwable  {
<span class="nocode"><a name="68"> 68: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="69"> 69: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="70"> 70: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="71"> 71: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="72"> 72: </a></span>      
<span class="nocode"><a name="73"> 73: </a></span>      Object object0 = new Object();
<span class="nocode"><a name="74"> 74: </a></span>      assertNotNull(object0);
<span class="nocode"><a name="75"> 75: </a></span>      
<span class="nocode"><a name="76"> 76: </a></span>      boolean boolean0 = settableFuture0.set(object0);
<span class="nocode"><a name="77"> 77: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="78"> 78: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="79"> 79: </a></span>      assertTrue(boolean0);
<span class="nocode"><a name="80"> 80: </a></span>      
<span class="nocode"><a name="81"> 81: </a></span>      TimeUnit timeUnit0 = TimeUnit.NANOSECONDS;
<span class="nocode"><a name="82"> 82: </a></span>      Object object1 = settableFuture0.get(0L, timeUnit0);
<span class="nocode"><a name="83"> 83: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="84"> 84: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="85"> 85: </a></span>      assertNotNull(object1);
<span class="nocode"><a name="86"> 86: </a></span>      assertSame(object1, object0);
<span class="nocode"><a name="87"> 87: </a></span>  }
<span class="nocode"><a name="88"> 88: </a></span>
<span class="nocode"><a name="89"> 89: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="90"> 90: </a></span>  public void test03()  throws Throwable  {
<span class="nocode"><a name="91"> 91: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="92"> 92: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="93"> 93: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="94"> 94: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="95"> 95: </a></span>      
<span class="nocode"><a name="96"> 96: </a></span>      Object object0 = new Object();
<span class="nocode"><a name="97"> 97: </a></span>      assertNotNull(object0);
<span class="nocode"><a name="98"> 98: </a></span>      
<span class="nocode"><a name="99"> 99: </a></span>      settableFuture0.addListener((ListenableFuture.Listener&lt;Object&gt;) null);
<span class="nocode"><a name="100">100: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="101">101: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="102">102: </a></span>      
<span class="nocode"><a name="103">103: </a></span>      // Undeclared exception!
<span class="nocode"><a name="104">104: </a></span>      try { 
<span class="nocode"><a name="105">105: </a></span>        settableFuture0.set(object0);
<span class="nocode"><a name="106">106: </a></span>        fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="107">107: </a></span>      
<span class="nocode"><a name="108">108: </a></span>      } catch(NullPointerException e) {
<span class="nocode"><a name="109">109: </a></span>         //
<span class="nocode"><a name="110">110: </a></span>         // no message in exception (getMessage() returned null)
<span class="nocode"><a name="111">111: </a></span>         //
<span class="nocode"><a name="112">112: </a></span>         verifyException(&quot;org.thoughtcrime.securesms.util.concurrent.SettableFuture&quot;, e);
<span class="nocode"><a name="113">113: </a></span>      }
<span class="nocode"><a name="114">114: </a></span>  }
<span class="nocode"><a name="115">115: </a></span>
<span class="nocode"><a name="116">116: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="117">117: </a></span>  public void test04()  throws Throwable  {
<span class="nocode"><a name="118">118: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="119">119: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="120">120: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="121">121: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="122">122: </a></span>      
<span class="nocode"><a name="123">123: </a></span>      Object object0 = new Object();
<span class="nocode"><a name="124">124: </a></span>      assertNotNull(object0);
<span class="nocode"><a name="125">125: </a></span>      
<span class="nocode"><a name="126">126: </a></span>      boolean boolean0 = settableFuture0.set(object0);
<span class="nocode"><a name="127">127: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="128">128: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="129">129: </a></span>      assertTrue(boolean0);
<span class="nocode"><a name="130">130: </a></span>      
<span class="nocode"><a name="131">131: </a></span>      // Undeclared exception!
<span class="nocode"><a name="132">132: </a></span>      try { 
<span class="nocode"><a name="133">133: </a></span>        settableFuture0.addListener((ListenableFuture.Listener&lt;Object&gt;) null);
<span class="nocode"><a name="134">134: </a></span>        fail(&quot;Expecting exception: NullPointerException&quot;);
<span class="nocode"><a name="135">135: </a></span>      
<span class="nocode"><a name="136">136: </a></span>      } catch(NullPointerException e) {
<span class="nocode"><a name="137">137: </a></span>         //
<span class="nocode"><a name="138">138: </a></span>         // no message in exception (getMessage() returned null)
<span class="nocode"><a name="139">139: </a></span>         //
<span class="nocode"><a name="140">140: </a></span>         verifyException(&quot;org.thoughtcrime.securesms.util.concurrent.SettableFuture&quot;, e);
<span class="nocode"><a name="141">141: </a></span>      }
<span class="nocode"><a name="142">142: </a></span>  }
<span class="nocode"><a name="143">143: </a></span>
<span class="nocode"><a name="144">144: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="145">145: </a></span>  public void test05()  throws Throwable  {
<span class="nocode"><a name="146">146: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="147">147: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="148">148: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="149">149: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="150">150: </a></span>      
<span class="nocode"><a name="151">151: </a></span>      Integer integer0 = new Integer(0);
<span class="nocode"><a name="152">152: </a></span>      assertNotNull(integer0);
<span class="nocode"><a name="153">153: </a></span>      assertEquals(0, (int)integer0);
<span class="nocode"><a name="154">154: </a></span>      
<span class="nocode"><a name="155">155: </a></span>      boolean boolean0 = settableFuture0.set(integer0);
<span class="nocode"><a name="156">156: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="157">157: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="158">158: </a></span>      assertTrue(boolean0);
<span class="nocode"><a name="159">159: </a></span>      
<span class="nocode"><a name="160">160: </a></span>      Object object0 = settableFuture0.get();
<span class="nocode"><a name="161">161: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="162">162: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="163">163: </a></span>      assertNotNull(object0);
<span class="nocode"><a name="164">164: </a></span>      assertEquals(0, object0);
<span class="nocode"><a name="165">165: </a></span>  }
<span class="nocode"><a name="166">166: </a></span>
<span class="nocode"><a name="167">167: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="168">168: </a></span>  public void test06()  throws Throwable  {
<span class="nocode"><a name="169">169: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="170">170: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="171">171: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="172">172: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="173">173: </a></span>      
<span class="nocode"><a name="174">174: </a></span>      ListenableFuture.Listener&lt;Object&gt; listenableFuture_Listener0 = (ListenableFuture.Listener&lt;Object&gt;) mock(ListenableFuture.Listener.class, new ViolatedAssumptionAnswer());
<span class="nocode"><a name="175">175: </a></span>      settableFuture0.addListener(listenableFuture_Listener0);
<span class="nocode"><a name="176">176: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="177">177: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="178">178: </a></span>      
<span class="nocode"><a name="179">179: </a></span>      Object object0 = new Object();
<span class="nocode"><a name="180">180: </a></span>      assertNotNull(object0);
<span class="nocode"><a name="181">181: </a></span>      
<span class="nocode"><a name="182">182: </a></span>      boolean boolean0 = settableFuture0.set(object0);
<span class="nocode"><a name="183">183: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="184">184: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="185">185: </a></span>      assertTrue(boolean0);
<span class="nocode"><a name="186">186: </a></span>  }
<span class="nocode"><a name="187">187: </a></span>
<span class="nocode"><a name="188">188: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="189">189: </a></span>  public void test07()  throws Throwable  {
<span class="nocode"><a name="190">190: </a></span>      SettableFuture&lt;Integer&gt; settableFuture0 = new SettableFuture&lt;Integer&gt;();
<span class="nocode"><a name="191">191: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="192">192: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="193">193: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="194">194: </a></span>      
<span class="nocode"><a name="195">195: </a></span>      boolean boolean0 = settableFuture0.set((Integer) null);
<span class="nocode"><a name="196">196: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="197">197: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="198">198: </a></span>      assertTrue(boolean0);
<span class="nocode"><a name="199">199: </a></span>      
<span class="nocode"><a name="200">200: </a></span>      ListenableFuture.Listener&lt;Integer&gt; listenableFuture_Listener0 = (ListenableFuture.Listener&lt;Integer&gt;) mock(ListenableFuture.Listener.class, new ViolatedAssumptionAnswer());
<span class="nocode"><a name="201">201: </a></span>      settableFuture0.addListener(listenableFuture_Listener0);
<span class="nocode"><a name="202">202: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="203">203: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="204">204: </a></span>  }
<span class="nocode"><a name="205">205: </a></span>
<span class="nocode"><a name="206">206: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="207">207: </a></span>  public void test08()  throws Throwable  {
<span class="nocode"><a name="208">208: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="209">209: </a></span>      assertFalse(settableFuture0.isDone());
<span class="nocode"><a name="210">210: </a></span>      assertFalse(settableFuture0.isCancelled());
<span class="nocode"><a name="211">211: </a></span>      assertNotNull(settableFuture0);
<span class="nocode"><a name="212">212: </a></span>      
<span class="nocode"><a name="213">213: </a></span>      TimeUnit timeUnit0 = TimeUnit.SECONDS;
<span class="nocode"><a name="214">214: </a></span>      // Undeclared exception!
<span class="nocode"><a name="215">215: </a></span>      try { 
<span class="nocode"><a name="216">216: </a></span>        settableFuture0.get((-2001L), timeUnit0);
<span class="nocode"><a name="217">217: </a></span>        fail(&quot;Expecting exception: IllegalArgumentException&quot;);
<span class="nocode"><a name="218">218: </a></span>      
<span class="nocode"><a name="219">219: </a></span>      } catch(IllegalArgumentException e) {
<span class="nocode"><a name="220">220: </a></span>         //
<span class="nocode"><a name="221">221: </a></span>         // timeout value is negative
<span class="nocode"><a name="222">222: </a></span>         //
<span class="nocode"><a name="223">223: </a></span>         verifyException(&quot;java.lang.Object&quot;, e);
<span class="nocode"><a name="224">224: </a></span>      }
<span class="nocode"><a name="225">225: </a></span>  }
<span class="nocode"><a name="226">226: </a></span>
<span class="nocode"><a name="227">227: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="228">228: </a></span>  public void test09()  throws Throwable  {
<span class="nocode"><a name="229">229: </a></span>      SettableFuture&lt;Integer&gt; settableFuture0 = new SettableFuture&lt;Integer&gt;();
<span class="nocode"><a name="230">230: </a></span>      TimeUnit timeUnit0 = TimeUnit.MINUTES;
<span class="nocode"><a name="231">231: </a></span>      try { 
<span class="nocode"><a name="232">232: </a></span>        settableFuture0.get(1322L, timeUnit0);
<span class="nocode"><a name="233">233: </a></span>        fail(&quot;Expecting exception: TimeoutException&quot;);
<span class="nocode"><a name="234">234: </a></span>      
<span class="nocode"><a name="235">235: </a></span>      } catch(TimeoutException e) {
<span class="nocode"><a name="236">236: </a></span>         //
<span class="nocode"><a name="237">237: </a></span>         // no message in exception (getMessage() returned null)
<span class="nocode"><a name="238">238: </a></span>         //
<span class="nocode"><a name="239">239: </a></span>         verifyException(&quot;org.thoughtcrime.securesms.util.concurrent.SettableFuture&quot;, e);
<span class="nocode"><a name="240">240: </a></span>      }
<span class="nocode"><a name="241">241: </a></span>  }
<span class="nocode"><a name="242">242: </a></span>
<span class="nocode"><a name="243">243: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="244">244: </a></span>  public void test10()  throws Throwable  {
<span class="nocode"><a name="245">245: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="246">246: </a></span>      settableFuture0.cancel(false);
<span class="nocode"><a name="247">247: </a></span>      MockThrowable mockThrowable0 = new MockThrowable();
<span class="nocode"><a name="248">248: </a></span>      boolean boolean0 = settableFuture0.setException(mockThrowable0);
<span class="nocode"><a name="249">249: </a></span>      assertTrue(settableFuture0.isCancelled());
<span class="nocode"><a name="250">250: </a></span>      assertFalse(boolean0);
<span class="nocode"><a name="251">251: </a></span>  }
<span class="nocode"><a name="252">252: </a></span>
<span class="nocode"><a name="253">253: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="254">254: </a></span>  public void test11()  throws Throwable  {
<span class="nocode"><a name="255">255: </a></span>      SettableFuture&lt;Integer&gt; settableFuture0 = new SettableFuture&lt;Integer&gt;();
<span class="nocode"><a name="256">256: </a></span>      MockThrowable mockThrowable0 = new MockThrowable(&quot;{}&quot;, (Throwable) null);
<span class="nocode"><a name="257">257: </a></span>      settableFuture0.setException(mockThrowable0);
<span class="nocode"><a name="258">258: </a></span>      try { 
<span class="nocode"><a name="259">259: </a></span>        settableFuture0.get();
<span class="nocode"><a name="260">260: </a></span>        fail(&quot;Expecting exception: ExecutionException&quot;);
<span class="nocode"><a name="261">261: </a></span>      
<span class="nocode"><a name="262">262: </a></span>      } catch(ExecutionException e) {
<span class="nocode"><a name="263">263: </a></span>         //
<span class="nocode"><a name="264">264: </a></span>         // org.evosuite.runtime.mock.java.lang.MockThrowable: {}
<span class="nocode"><a name="265">265: </a></span>         //
<span class="nocode"><a name="266">266: </a></span>         verifyException(&quot;org.thoughtcrime.securesms.util.concurrent.SettableFuture&quot;, e);
<span class="nocode"><a name="267">267: </a></span>      }
<span class="nocode"><a name="268">268: </a></span>  }
<span class="nocode"><a name="269">269: </a></span>
<span class="nocode"><a name="270">270: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="271">271: </a></span>  public void test12()  throws Throwable  {
<span class="nocode"><a name="272">272: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="273">273: </a></span>      Object object0 = new Object();
<span class="nocode"><a name="274">274: </a></span>      boolean boolean0 = settableFuture0.set(object0);
<span class="nocode"><a name="275">275: </a></span>      boolean boolean1 = settableFuture0.setException((Throwable) null);
<span class="nocode"><a name="276">276: </a></span>      assertFalse(boolean1 == boolean0);
<span class="nocode"><a name="277">277: </a></span>      assertFalse(boolean1);
<span class="nocode"><a name="278">278: </a></span>  }
<span class="nocode"><a name="279">279: </a></span>
<span class="nocode"><a name="280">280: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="281">281: </a></span>  public void test13()  throws Throwable  {
<span class="nocode"><a name="282">282: </a></span>      SettableFuture&lt;Integer&gt; settableFuture0 = new SettableFuture&lt;Integer&gt;();
<span class="nocode"><a name="283">283: </a></span>      settableFuture0.set((Integer) null);
<span class="nocode"><a name="284">284: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="285">285: </a></span>      
<span class="nocode"><a name="286">286: </a></span>      TimeUnit timeUnit0 = TimeUnit.NANOSECONDS;
<span class="nocode"><a name="287">287: </a></span>      Integer integer0 = settableFuture0.get((long) 3519, timeUnit0);
<span class="nocode"><a name="288">288: </a></span>      boolean boolean0 = settableFuture0.set(integer0);
<span class="nocode"><a name="289">289: </a></span>      assertFalse(boolean0);
<span class="nocode"><a name="290">290: </a></span>  }
<span class="nocode"><a name="291">291: </a></span>
<span class="nocode"><a name="292">292: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="293">293: </a></span>  public void test14()  throws Throwable  {
<span class="nocode"><a name="294">294: </a></span>      SettableFuture&lt;Integer&gt; settableFuture0 = new SettableFuture&lt;Integer&gt;();
<span class="nocode"><a name="295">295: </a></span>      settableFuture0.set((Integer) null);
<span class="nocode"><a name="296">296: </a></span>      boolean boolean0 = settableFuture0.cancel(false);
<span class="nocode"><a name="297">297: </a></span>      assertTrue(settableFuture0.isDone());
<span class="nocode"><a name="298">298: </a></span>      assertFalse(boolean0);
<span class="nocode"><a name="299">299: </a></span>  }
<span class="nocode"><a name="300">300: </a></span>
<span class="nocode"><a name="301">301: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="302">302: </a></span>  public void test15()  throws Throwable  {
<span class="nocode"><a name="303">303: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="304">304: </a></span>      boolean boolean0 = settableFuture0.isDone();
<span class="nocode"><a name="305">305: </a></span>      assertFalse(boolean0);
<span class="nocode"><a name="306">306: </a></span>  }
<span class="nocode"><a name="307">307: </a></span>
<span class="nocode"><a name="308">308: </a></span>  @Test(timeout = 4000)
<span class="nocode"><a name="309">309: </a></span>  public void test16()  throws Throwable  {
<span class="nocode"><a name="310">310: </a></span>      SettableFuture&lt;Object&gt; settableFuture0 = new SettableFuture&lt;Object&gt;();
<span class="nocode"><a name="311">311: </a></span>      boolean boolean0 = settableFuture0.isCancelled();
<span class="nocode"><a name="312">312: </a></span>      assertFalse(boolean0);
<span class="nocode"><a name="313">313: </a></span>  }
<span class="nocode"><a name="314">314: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: org.thoughtcrime.securesms.util.concurrent.SettableFuture_ESTest
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.501436445126383
<li>Total_Goals: 1121
<li>Covered_Goals: 5
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
