<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener_ESTest_scaffolding
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener_ESTest_scaffolding: 0.5857142857142857</ul>
<ul>
<li>40.96875 fitness evaluations, 0 generations, null statements, 2 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 12/73 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
<h3>Test case 1</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>AssertedSuccessListener_ESTest_scaffolding.setSystemProperties();
</pre>
<h3>Test case 2</h3>
<pre class="prettyprint" style="border: 1px solid #888;padding: 2px">
<span class="nocode"><a name="1">  1: </a></span>AssertedSuccessListener_ESTest_scaffolding assertedSuccessListener_ESTest_scaffolding0 = new AssertedSuccessListener_ESTest_scaffolding();
</pre>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>/**
<span class="nocode"><a name="2">  2: </a></span> * Scaffolding file used to store all the setups needed to run 
<span class="nocode"><a name="3">  3: </a></span> * tests automatically generated by EvoSuite
<span class="nocode"><a name="4">  4: </a></span> * Thu Jul 20 05:26:46 GMT 2017
<span class="nocode"><a name="5">  5: </a></span> */
<span class="nocode"><a name="6">  6: </a></span>
<span class="nocode"><a name="7">  7: </a></span>package org.thoughtcrime.securesms.util.concurrent;
<span class="nocode"><a name="8">  8: </a></span>
<span class="nocode"><a name="9">  9: </a></span>import org.evosuite.runtime.annotation.EvoSuiteClassExclude;
<span class="nocode"><a name="10"> 10: </a></span>import org.junit.BeforeClass;
<span class="nocode"><a name="11"> 11: </a></span>import org.junit.Before;
<span class="nocode"><a name="12"> 12: </a></span>import org.junit.After;
<span class="nocode"><a name="13"> 13: </a></span>import org.evosuite.runtime.sandbox.Sandbox;
<span class="nocode"><a name="14"> 14: </a></span>import org.evosuite.runtime.sandbox.Sandbox.SandboxMode;
<span class="nocode"><a name="15"> 15: </a></span>
<span class="nocode"><a name="16"> 16: </a></span>@EvoSuiteClassExclude
<span class="nocode"><a name="17"> 17: </a></span>public class AssertedSuccessListener_ESTest_scaffolding {
<span class="nocode"><a name="18"> 18: </a></span>
<span class="nocode"><a name="19"> 19: </a></span>  @org.junit.Rule 
<span class="nocode"><a name="20"> 20: </a></span>  public org.evosuite.runtime.vnet.NonFunctionalRequirementRule nfr = new org.evosuite.runtime.vnet.NonFunctionalRequirementRule();
<span class="nocode"><a name="21"> 21: </a></span>
<span class="nocode"><a name="22"> 22: </a></span>  private org.evosuite.runtime.thread.ThreadStopper threadStopper =  new org.evosuite.runtime.thread.ThreadStopper (org.evosuite.runtime.thread.KillSwitchHandler.getInstance(), 3000);
<span class="nocode"><a name="23"> 23: </a></span>
<span class="nocode"><a name="24"> 24: </a></span>
<span class="nocode"><a name="25"> 25: </a></span>  @BeforeClass 
<span class="nocode"><a name="26"> 26: </a></span>  public static void initEvoSuiteFramework() { 
<span class="nocode"><a name="27"> 27: </a></span>    org.evosuite.runtime.RuntimeSettings.className = &quot;org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener&quot;; 
<span class="nocode"><a name="28"> 28: </a></span>    org.evosuite.runtime.GuiSupport.initialize(); 
<span class="nocode"><a name="29"> 29: </a></span>    org.evosuite.runtime.RuntimeSettings.maxNumberOfThreads = 100; 
<span class="nocode"><a name="30"> 30: </a></span>    org.evosuite.runtime.RuntimeSettings.maxNumberOfIterationsPerLoop = 10000; 
<span class="nocode"><a name="31"> 31: </a></span>    org.evosuite.runtime.RuntimeSettings.mockSystemIn = true; 
<span class="nocode"><a name="32"> 32: </a></span>    org.evosuite.runtime.RuntimeSettings.sandboxMode = org.evosuite.runtime.sandbox.Sandbox.SandboxMode.RECOMMENDED; 
<span class="nocode"><a name="33"> 33: </a></span>    org.evosuite.runtime.sandbox.Sandbox.initializeSecurityManagerForSUT(); 
<span class="nocode"><a name="34"> 34: </a></span>    org.evosuite.runtime.classhandling.JDKClassResetter.init();
<span class="nocode"><a name="35"> 35: </a></span>    setSystemProperties();
<span class="nocode"><a name="36"> 36: </a></span>    initializeClasses();
<span class="nocode"><a name="37"> 37: </a></span>    org.evosuite.runtime.Runtime.getInstance().resetRuntime(); 
<span class="nocode"><a name="38"> 38: </a></span>  } 
<span class="nocode"><a name="39"> 39: </a></span>
<span class="nocode"><a name="40"> 40: </a></span>  @Before 
<span class="nocode"><a name="41"> 41: </a></span>  public void initTestCase(){ 
<span class="nocode"><a name="42"> 42: </a></span>    threadStopper.storeCurrentThreads();
<span class="nocode"><a name="43"> 43: </a></span>    threadStopper.startRecordingTime();
<span class="nocode"><a name="44"> 44: </a></span>    org.evosuite.runtime.jvm.ShutdownHookHandler.getInstance().initHandler(); 
<span class="nocode"><a name="45"> 45: </a></span>    org.evosuite.runtime.sandbox.Sandbox.goingToExecuteSUTCode(); 
<span class="nocode"><a name="46"> 46: </a></span>    org.evosuite.runtime.GuiSupport.setHeadless(); 
<span class="nocode"><a name="47"> 47: </a></span>    org.evosuite.runtime.Runtime.getInstance().resetRuntime(); 
<span class="nocode"><a name="48"> 48: </a></span>    org.evosuite.runtime.agent.InstrumentingAgent.activate(); 
<span class="nocode"><a name="49"> 49: </a></span>  } 
<span class="nocode"><a name="50"> 50: </a></span>
<span class="nocode"><a name="51"> 51: </a></span>  @After 
<span class="nocode"><a name="52"> 52: </a></span>  public void doneWithTestCase(){ 
<span class="nocode"><a name="53"> 53: </a></span>    threadStopper.killAndJoinClientThreads();
<span class="nocode"><a name="54"> 54: </a></span>    org.evosuite.runtime.jvm.ShutdownHookHandler.getInstance().safeExecuteAddedHooks(); 
<span class="nocode"><a name="55"> 55: </a></span>    org.evosuite.runtime.classhandling.JDKClassResetter.reset(); 
<span class="nocode"><a name="56"> 56: </a></span>    resetClasses(); 
<span class="nocode"><a name="57"> 57: </a></span>    org.evosuite.runtime.sandbox.Sandbox.doneWithExecutingSUTCode(); 
<span class="nocode"><a name="58"> 58: </a></span>    org.evosuite.runtime.agent.InstrumentingAgent.deactivate(); 
<span class="nocode"><a name="59"> 59: </a></span>    org.evosuite.runtime.GuiSupport.restoreHeadlessMode(); 
<span class="nocode"><a name="60"> 60: </a></span>  } 
<span class="nocode"><a name="61"> 61: </a></span>
<span class="nocode"><a name="62"> 62: </a></span>  public static void setSystemProperties() {
<span class="nocode"><a name="63"> 63: </a></span> 
<span class="nocode"><a name="64"> 64: </a></span>    /*No java.lang.System property to set*/
<span class="nocode"><a name="65"> 65: </a></span>  }
<span class="nocode"><a name="66"> 66: </a></span>
<span class="nocode"><a name="67"> 67: </a></span>  private static void initializeClasses() {
<span class="nocode"><a name="68"> 68: </a></span>    org.evosuite.runtime.classhandling.ClassStateSupport.initializeClasses(AssertedSuccessListener_ESTest_scaffolding.class.getClassLoader() ,
<span class="nocode"><a name="69"> 69: </a></span>      &quot;org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener&quot;,
<span class="nocode"><a name="70"> 70: </a></span>      &quot;org.thoughtcrime.securesms.util.concurrent.ListenableFuture$Listener&quot;
<span class="nocode"><a name="71"> 71: </a></span>    );
<span class="nocode"><a name="72"> 72: </a></span>  } 
<span class="nocode"><a name="73"> 73: </a></span>
<span class="nocode"><a name="74"> 74: </a></span>  private static void resetClasses() {
<span class="nocode"><a name="75"> 75: </a></span>  }
<span class="nocode"><a name="76"> 76: </a></span>}
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener_ESTest_scaffolding
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.5857142857142857
<li>Total_Goals: 73
<li>Covered_Goals: 12
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
