<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>
org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener
</title>
<link href="files/prettify.css" type="text/css" rel="stylesheet" />
<link href="files/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="files/prettify.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript" src="files/foldButton.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('H2#tests').foldButton();
    $('H2#source').foldButton();
    $('H2#parameters').foldButton();
  });</script>
<link href="files/foldButton.css" rel="stylesheet" type="text/css">
</head>
<body onload="prettyPrint()">
<div id="wrapper">
<img src="files/evosuite.png" height="40"/>
<br><br><h2 class=title>Summary</h2>
<ul><li>Target class: org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener: 0.0</ul>
<ul>
<li>0.0 fitness evaluations, 0 generations, null statements, 0 tests.
<li>Covered null/null branches, <li>Covered null/null methods, <li>Covered 0/8 total goals
</ul>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div id="post">
<h2 class=title id=tests>Test suite</h2>
<div class=tests>
</div><div id="post">
<h2 class=title id=source>Source Code</h2>
<div class=source>
<p><pre class="prettyprint" style="border: 1px solid #888;padding: 2px"><span class="nocode"><a name="1">  1: </a></span>No source found for org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener
</pre>
</p>
</div>
<div id="post">
<h2 id=parameters>EvoSuite Parameters</h2>
<div class=statistics><ul>
<li>TARGET_CLASS: org.thoughtcrime.securesms.util.concurrent.AssertedSuccessListener
<li>criterion: LINE;BRANCH;EXCEPTION;WEAKMUTATION;OUTPUT;METHOD;METHODNOEXCEPTION;CBRANCH
<li>Coverage: 0.0
<li>Total_Goals: 8
<li>Covered_Goals: 0
</ul></div>
</div>
<p><br><a href="../report-generation.html">Back to Overview</a></p>
</div>
</body>
</html>
